#ifndef IMAGE_UTILS
#define IMAGE_UTILS

/**
 * Содержит определения, с помощью которых можно что-нибудь сделать с изображением.
**/

#include <stdbool.h>

#include "image.h"

/**
 * Поворачивает картинку на 90 градусов по часовой или против часовой стрелки.
 * Для работы с изображением используются функции из image.h.
**/
void image_rotate(image* image, bool clockwise);

/**
 * Размывает картинку (например, методом вычисления среднего от соседних пикселей).
 * 
 * Необязательно.
**/
void image_blur(image* image, int pixels);

/**
 * Делает картинку черно-белой
 * (черно-белое изображение делается с помощью
 * вычисления среднего от красного, зелёного и синего каналов).
 * 
 * Необязательно.
**/
void image_make_bw(image* image, int pixels);

#endif